CONFIG_FILE_CONTENTS="
    [Interface]
    # You can generate own public and private keys with: wg genkey | tee privatekey | wg pubkey > publickey
    # You can find example copy in /usr/share/doc/wireguard-tools/examples/client.conf
    # Use systemctl enable wireguard@client.service to enable client example setup
    
    PrivateKey = WEAuaVuhdyscyTCXVfBDJR6nf9zxD75jmJzrfhkyE3Y=

    [Peer]
    PublicKey = Uha1fHzOY6hPhq54fcrElVdNF/XQDzQ90rDT7+IqIgA=
    AllowedIPs = 0.0.0.0/0
    Endpoint = demo.wireguard.io:42912
    PersistentKeepalive = 25
    "

    ADDRESSES=( 192.168.4.5/32 )
    AUTO_ROUTE=1
