[Interface]
    # You can generate own public, private preshared keys with: wg genkey | tee privatekey | wg pubkey > publickey | wg genpsk > preshared
    # You can find example copy in /usr/share/doc/wireguard-tools/examples/client.conf
    # Also you might want check: man wg-quick
    # Use systemctl enable wg-quick@client.service to enable client example setup

    Address = 10.200.100.8/24 
    # Notice that the PostUp and PostDown commands are used here to configure DNS using resolvconf, which is one of the many options for DNS configuration.
    #PostUp = echo nameserver 10.200.100.1 | resolvconf -a %i -m 0
    #PostDown = resolvconf -d %i
    PrivateKey = oK56DE9Ue9zK76rAc8pBl6opph+1v36lm7cXXsQKrQM=
    PresharedKey = /UwcSPg38hW/D9Y3tcS1FOV0K1wuURMbS0sesJEP5ak=
    SaveConfig = false

[Peer]
    PublicKey = GtL7fZc/bLnqZldpVofMCD6hDjrK28SsdLxevJ+qtKU=
    AllowedIPs = 0.0.0.0/0
    Endpoint = demo.wireguard.io:51820
    #PersistentKeepalive = 25
