[Interface]
    # You can generate own public and private keys with: wg genkey | tee privatekey | wg pubkey > publickey | wg genpsk > preshared
    # Its strongly recomended for you to generate own keys!
    # You can find example copy in /usr/share/doc/wireguard-tools/examples/server.conf
    # Also you might want check: man wg-quick
    # Use systemctl enable wg-quick@server.service to enable server example setup
    PrivateKey = qFstR3l2HG5WQJ0qoQG0G87c039kXR5zN7vV+bUKb0Q=
    ListenPort = 41414
    Address = 10.192.122.1/24
    Address = 10.10.0.1/16
    SaveConfig = false

[Peer]
    PublicKey = 40UuwEq4H1gaY1rpmwuW0hUyOnGvXuoQIMctOyOrEAs=
    # Outside world access blocked in example setup
    AllowedIPs = 127.0.0.1/32
    #AllowedIPs = 10.192.122.3/32, 10.192.124.1/24

[Peer]
    PublicKey = TrMvSoP4jYQlY6RIzBgbssQqY3vxI2Pi+y71lOWWXX0=
    # Outside world access blocked in example setup
    AllowedIPs = 127.0.0.1/32
    #AllowedIPs = 10.192.122.4/32, 192.168.0.0/16

[Peer]
    PublicKey = gN65BkIKy1eCE9pP1wdc8ROUtkHLF2PfAqYdyYBz6EA=
    # Outside world access blocked in example setup
    AllowedIPs = 127.0.0.1/32
    #AllowedIPs = 10.10.10.230/32
