CONFIG_FILE_CONTENTS="
	[Interface]
    # You can generate own public and private keys with: wg genkey | tee privatekey | wg pubkey > publickey
    # Its strongly recomended for you to generate own keys!
    # You can find example copy in /usr/share/doc/wireguard-tools/examples/server.conf
    # Use systemctl enable wireguard@server.service to enable server example setup
	PrivateKey = qFstR3l2HG5WQJ0qoQG0G87c039kXR5zN7vV+bUKb0Q=
    ListenPort = 41414

	[Peer]
	PublicKey = 40UuwEq4H1gaY1rpmwuW0hUyOnGvXuoQIMctOyOrEAs=
    # Outside world access blocked in example setup
    AllowedIPs = 127.0.0.1/32
    #AllowedIPs = 0.0.0.0/0
	"

	ADDRESSES=( 192.168.177.1/24 )
