#!/bin/sh
# postinst script for WireGuard

#DEBHELPER#

case $1 in
    configure)

        # Symlinks
        if test ! -f /etc/wireguard/server.conf
        then
         ln -s /usr/share/doc/wireguard-tools/examples/server.conf /etc/wireguard/server.conf >/dev/null 2>&1 || true
        fi

        if test ! -f /etc/wireguard/client.conf
        then
         ln -s /usr/share/doc/wireguard-tools/examples/client.conf /etc/wireguard/client.conf >/dev/null 2>&1 || true
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;

esac

exit 0
